{
  "clientId": "",
  "token": "",

  "parentOpened": "",
  "Category1": "Support BOT",
  "Category2": "Support | Report Serveur",
  "Category3": "Support | Report Discord",

  "roleSupport": "",
  
  "logsTicket": "",
  "ticketChannel": ""
}